困ったらGoogleよりもman!! Google検索してもあまりいい情報はないです。

http://www.misho-web.com/diary/Comment/20090516

# /usr/bin/nvidia-xconfig -a --multigpu=Auto --randr-rotation --separate-x-screens --xinerama 

1つのDisplayは1920x1080


作戦：
a) nvidia-xconfigとか、GUIのツールでがんばる
 => 画面は表示されるが、rotate + xineramaができない



b) Virtual x=3240 y= 1920 を３つのdisplayで表示するように指示してみる
    VScreenに対してMonitorとDeviceを３つ指定する

    Section Monitorで、Monitorの物理的位置関係を指定する。
    Option       "RightOf" "Monitor0"  # ← Key point!!

    MonitorとDeviceのmappingはどう指定したらよいのだろう？
    => Section DeviceでOptionでmonitorを設定する。"monitor-"の後に，さっきxrandrで調べた接続情報を書く。その後に識別子。
    Option      "monitor-DVI-I_2/analog" "Monitor1"

 => うまくいかない。?

ftp://download.nvidia.com/XFree86/Linux-x86/169.04/README/index.html

[ 79391.221] (II) NVIDIA(0): Validated MetaModes:
[ 79391.221] (II) NVIDIA(0):     "DFP-0:nvidia-auto-select,DFP-1:nvidia-auto-select"
[ 79391.221] (**) NVIDIA(0): Virtual screen size configured to be 3240 x 1920
[ 79391.221] (WW) NVIDIA(0): Mode "DFP-0:nvidia-auto-select,DFP-1:nvidia-auto-select" is
[ 79391.221] (WW) NVIDIA(0):     larger than virtual size 3240 x 1920; discarding mode
[ 79391.221] (EE) NVIDIA(0): Failure to construct a valid MetaMode list: no MetaModes
[ 79391.221] (EE) NVIDIA(0):     remaining.
[ 79391.221] (EE) NVIDIA(0):  *** Aborting ***
[ 79391.221] (EE) NVIDIA(0): Failing initialization of X screen 0


Makefileを書いた。
 makeでXorg.0.logをcwdにコピーする
 make installでcwdのxorg.conf /etc/X11/xorg.confをコピーする
 git addしたのは失敗かも・・・

# 1080x1920 @ 60.00 Hz (GTF) hsync: 119.22 kHz; pclk: 178.35 MHz
Modeline "1080x1920_60.00"  178.35  1080 1168 1288 1496  1920 1921 1924 1987  -HSync +Vsync
# 1920x1080 @ 60.00 Hz (GTF) hsync: 67.08 kHz; pclk: 172.80 MHz
Modeline "1920x1080_60.00"  172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync


[ 80984.502] (WW) NVIDIA(0): No valid modes for
[ 80984.502] (WW) NVIDIA(0):     "DFP-0:1080x1920_60.00,DFP-1:1080x1920_60.00"; removing.
[ 80984.502] (WW) NVIDIA(0): 
[ 80984.502] (WW) NVIDIA(0): Unable to validate any modes; falling back to the default mode
[ 80984.502] (WW) NVIDIA(0):     "nvidia-auto-select".
[ 80984.502] (WW) NVIDIA(0): 
[ 80984.502] (II) NVIDIA(0): Validated MetaModes:
[ 80984.502] (II) NVIDIA(0):     "DFP-0:nvidia-auto-select,DFP-1:nvidia-auto-select"
[ 80984.502] (**) NVIDIA(0): Virtual screen size configured to be 3240 x 1920
[ 80984.502] (WW) NVIDIA(0): Mode "DFP-0:nvidia-auto-select,DFP-1:nvidia-auto-select" is
[ 80984.502] (WW) NVIDIA(0):     larger than virtual size 3240 x 1920; discarding mode
[ 80984.502] (EE) NVIDIA(0): Failure to construct a valid MetaMode list: no MetaModes
[ 80984.502] (EE) NVIDIA(0):     remaining.
[ 80984.502] (EE) NVIDIA(0):  *** Aborting ***
[ 80984.502] (EE) NVIDIA(0): Failing initialization of X screen 0

added option rotate


[ 81396.703] (WW) NVIDIA(0): No valid modes for "DFP-0:1920x1080.00,DFP-1:1920x1080.00";
[ 81396.703] (WW) NVIDIA(0):     removing.
[ 81396.703] (WW) NVIDIA(0): 
[ 81396.703] (WW) NVIDIA(0): Unable to validate any modes; falling back to the default mode
[ 81396.703] (WW) NVIDIA(0):     "nvidia-auto-select".
[ 81396.703] (WW) NVIDIA(0): 
[ 81396.703] (II) NVIDIA(0): Validated MetaModes:
[ 81396.703] (II) NVIDIA(0):     "DFP-0:nvidia-auto-select,DFP-1:nvidia-auto-select"
[ 81396.703] (**) NVIDIA(0): Virtual screen size configured to be 3240 x 1920
[ 81396.703] (WW) NVIDIA(0): Mode "DFP-0:nvidia-auto-select,DFP-1:nvidia-auto-select" is
[ 81396.703] (WW) NVIDIA(0):     larger than virtual size 3240 x 1920; discarding mode
[ 81396.704] (EE) NVIDIA(0): Failure to construct a valid MetaMode list: no MetaModes
[ 81396.704] (EE) NVIDIA(0):     remaining.
[ 81396.704] (EE) NVIDIA(0):  *** Aborting ***
[ 81396.704] (EE) NVIDIA(0): Failing initialization of X screen 0
[ 81397.065] (II) UnloadModule: "nvidia"
[ 81397.065] (II) Unloading nvidia
[ 81397.065] (II) UnloadModule: "wfb"
[ 81397.065] (II) Unloading wfb
[ 81397.065] (II) UnloadModule: "fb"
[ 81397.065] (II) Unloading fb
[ 81397.065] (EE) Screen(s) found, but none have a usable configuration.

still not working
looks like:
  mode is wrong
  what is metamode?

Document on nvidia Metamodes
http://us.download.nvidia.com/XFree86/Linux-x86/173.14.09/README/chapter-13.html




