困ったらGoogleよりもman!! Google検索してもあまりいい情報はないです。

http://www.misho-web.com/diary/Comment/20090516

# /usr/bin/nvidia-xconfig -a --multigpu=Auto --randr-rotation --separate-x-screens --xinerama 

1つのDisplayは1920x1080


作戦：
a) nvidia-xconfigとか、GUIのツールでがんばる
 => 画面は表示されるが、rotate + xineramaができない



b) Virtual x=3240 y= 1920 を３つのdisplayで表示するように指示してみる
    VScreenに対してMonitorとDeviceを３つ指定する

    Section Monitorで、Monitorの物理的位置関係を指定する。
    Option       "RightOf" "Monitor0"  # ← Key point!!

    MonitorとDeviceのmappingはどう指定したらよいのだろう？
    => Section DeviceでOptionでmonitorを設定する。"monitor-"の後に，さっきxrandrで調べた接続情報を書く。その後に識別子。
    Option      "monitor-DVI-I_2/analog" "Monitor1"

 => うまくいかない。?

ftp://download.nvidia.com/XFree86/Linux-x86/169.04/README/index.html

[ 79391.221] (II) NVIDIA(0): Validated MetaModes:
[ 79391.221] (II) NVIDIA(0):     "DFP-0:nvidia-auto-select,DFP-1:nvidia-auto-select"
[ 79391.221] (**) NVIDIA(0): Virtual screen size configured to be 3240 x 1920
[ 79391.221] (WW) NVIDIA(0): Mode "DFP-0:nvidia-auto-select,DFP-1:nvidia-auto-select" is
[ 79391.221] (WW) NVIDIA(0):     larger than virtual size 3240 x 1920; discarding mode
[ 79391.221] (EE) NVIDIA(0): Failure to construct a valid MetaMode list: no MetaModes
[ 79391.221] (EE) NVIDIA(0):     remaining.
[ 79391.221] (EE) NVIDIA(0):  *** Aborting ***
[ 79391.221] (EE) NVIDIA(0): Failing initialization of X screen 0

